<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/default_view"
        android:id="@+id/textView"
        android:layout_gravity="start"
        android:background="#ff000000"
        android:textSize="50sp"
        android:padding="10dp"
        android:textColor="#ffffffff" />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_gravity="fill_vertical"
        android:paddingTop="90dp" >

        <TableRow
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <Button
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/ac_button"
                android:id="@+id/calcAC"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressAC" />

            <Button
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/negate_button"
                android:id="@+id/calcPlusMinus"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNegate" />

        </TableRow>

        <TableRow android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/calc7"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/num_7_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc8"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/num_8_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc9"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="@string/num_9_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calcDivide"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="@string/div_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressOperator" />

        </TableRow>

        <TableRow android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/calc4"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/num_4_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc5"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/num_5_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc6"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="@string/num_6_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calcMultiply"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="@string/times_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressOperator" />

        </TableRow>

        <TableRow android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/calc1"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/num_1_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc2"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/num_2_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calc3"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="@string/num_3_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calcSubtract"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="@string/minus_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressOperator" />

        </TableRow>

        <TableRow android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/calc0"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/num_0_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressNum" />

            <Button
                android:id="@+id/calcDecimal"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/decimal_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressDecimal" />

            <Button
                android:id="@+id/calcEquals"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="@string/equals_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressOperator" />

            <Button
                android:id="@+id/calcPlus"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="@string/plus_button"
                android:layout_gravity="bottom"
                android:textSize="40sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="calcPressOperator" />

        </TableRow>

    </TableLayout>

</RelativeLayout>